HOST=demo.selfbooking.co
WDS_SOCKET_HOST=demo.selfbooking.co

# REACT_APP_BASEURL="http://68.183.85.86/"        // lIVE
REACT_APP_BASEURL = "https://lms81wx6-3000.inc1.devtunnels.ms/api/example/";       // LOCAL